# Workspace name
wsName combWS

# Snapshot name
snapName quickfit

# Region name
regName SR_s

# Observable name
obsName obs_x_srs

# RooDataSet name
dataName combData

# RooFitResult name
resName fitResult

# Use nuisance parameters in error band computation
doNPs true

# Background processes
bkgProcs QCD,ttbar,Zboson,Wboson,singletop